# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PowerEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine -BC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine\CMakeFiles\Engine.dir\Core\Logger.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Core\Logger.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Core
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Core\Timer.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Core\Timer.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Core
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Input\InputManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Input\InputManager.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Input
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Input\GamepadManager.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Input\GamepadManager.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Input
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Platform\Window.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Platform\Window.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Platform
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Renderer\RenderContext.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Renderer\RenderContext.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Renderer
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Renderer\Shader.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Renderer\Shader.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Renderer
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Renderer\Renderer2D.cpp.obj: CXX_COMPILER__Engine_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\Renderer\Renderer2D.cpp || cmake_object_order_depends_target_Engine
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Renderer
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\Engine.lib

build Engine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Release Engine\CMakeFiles\Engine.dir\Core\Logger.cpp.obj Engine\CMakeFiles\Engine.dir\Core\Timer.cpp.obj Engine\CMakeFiles\Engine.dir\Input\InputManager.cpp.obj Engine\CMakeFiles\Engine.dir\Input\GamepadManager.cpp.obj Engine\CMakeFiles\Engine.dir\Platform\Window.cpp.obj Engine\CMakeFiles\Engine.dir\Renderer\RenderContext.cpp.obj Engine\CMakeFiles\Engine.dir\Renderer\Shader.cpp.obj Engine\CMakeFiles\Engine.dir\Renderer\Renderer2D.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Engine && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/Engine/Renderer/Shaders C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/out/build/x64-release/bin/Shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = Engine\Engine.lib
  TARGET_PDB = Engine\Engine.pdb
  TARGET_SUPPORT_DIR = Engine\CMakeFiles\Engine.dir


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Engine && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Engine && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine -BC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Engine

build Sandbox\CMakeFiles\Sandbox.dir\main.cpp.obj: CXX_COMPILER__Sandbox_unscanned_Release C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Sandbox\main.cpp || cmake_object_order_depends_target_Sandbox
  CONFIG = Release
  DEFINES = -DNOMINMAX -DUNICODE -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -IC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine -external:IC:\!_DEV\vcpkg\installed\x64-windows\include -external:IC:\!_DEV\vcpkg\installed\x64-windows\include\SDL2 -external:W0
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = Sandbox\CMakeFiles\Sandbox.dir
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_PDB = bin\Sandbox.pdb
  TARGET_SUPPORT_DIR = Sandbox\CMakeFiles\Sandbox.dir


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable bin\Sandbox.exe

build bin\Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Release Sandbox\CMakeFiles\Sandbox.dir\main.cpp.obj | Engine\Engine.lib C$:\!_DEV\vcpkg\installed\x64-windows\lib\SDL2.lib C$:\!_DEV\vcpkg\installed\x64-windows\lib\manual-link\SDL2main.lib || Engine\Engine.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = Engine\Engine.lib  C:\!_DEV\vcpkg\installed\x64-windows\lib\SDL2.lib  C:\!_DEV\vcpkg\installed\x64-windows\lib\manual-link\SDL2main.lib  shell32.lib  d3d11.lib  dxgi.lib  d3dcompiler.lib  xinput.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Sandbox\CMakeFiles\Sandbox.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Sandbox && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/!_DEV/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/out/build/x64-release/bin/Sandbox.exe -installedDir C:/!_DEV/vcpkg/installed/x64-windows/bin -OutVariable out && cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Sandbox && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/!_DEV/vcpkg/installed/x64-windows/bin/SDL2.dll C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/out/build/x64-release/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Sandbox\CMakeFiles\Sandbox.dir\
  TARGET_FILE = bin\Sandbox.exe
  TARGET_IMPLIB = Sandbox\Sandbox.lib
  TARGET_PDB = bin\Sandbox.pdb
  TARGET_SUPPORT_DIR = Sandbox\CMakeFiles\Sandbox.dir


#############################################
# Utility command for edit_cache

build Sandbox\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Sandbox && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox\edit_cache: phony Sandbox\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Sandbox && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine -BC:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox\rebuild_cache: phony Sandbox\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine\Engine.lib

build Engine.lib: phony Engine\Engine.lib

build Sandbox: phony bin\Sandbox.exe

build Sandbox.exe: phony bin\Sandbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/out/build/x64-release

build all: phony Engine\all Sandbox\all

# =============================================================================

#############################################
# Folder: C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/out/build/x64-release/Engine

build Engine\all: phony Engine\Engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/blame/Desktop/Software/PowerEngine/!_PowerEngine/!_DX_11_ver/PowerEngine/out/build/x64-release/Sandbox

build Sandbox\all: phony bin\Sandbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\cmake_install.cmake C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Engine\cmake_install.cmake C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\out\build\x64-release\Sandbox\cmake_install.cmake: RERUN_CMAKE | C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\!_DEV\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\CMakeLists.txt C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\CMakeLists.txt C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Config.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets-release.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2Targets.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\SDL2mainTargets.cmake C$:\!_DEV\vcpkg\installed\x64-windows\share\sdl2\sdlfind.cmake C$:\!_DEV\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\CMakeLists.txt C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Engine\CMakeLists.txt C$:\Users\blame\Desktop\Software\PowerEngine\!_PowerEngine\!_DX_11_ver\PowerEngine\Sandbox\CMakeLists.txt CMakeCache.txt CMakeFiles\4.2.3-msvc3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeRCCompiler.cmake CMakeFiles\4.2.3-msvc3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
